{
	"name": "back_module",
	"version": "1.0.0",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/Sraime/sample-express-angular-login.git"
	},
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"start:dev": "NODE_ENV=dev nodemon app.js",
		"start:test": "NODE_ENV=test nodemon app.js",
		"start:prod": "NODE_ENV=prod node app.js",
		"test": "npm run test:unit",
		"test:unit": "jest ./app/*/*/*.spec.js --coverage --config ./jest.config.js",
		"test:unit:watch": "jest ./app/*/*/*.spec.js --coverage --watch --config ./jest.config.js",
		"test:integration": "jest --runInBand ./test/integration/*.spec.js --config ./test/integration/jest.config.js",
		"linter": "eslint app test",
		"linter:fix": "eslint app test --fix"
	},
	"author": "Robin COLLAS",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.19",
		"mongoose": "^5.9.24",
		"mongoose-unique-validator": "^2.0.3",
		"nodemon": "^2.0.4",
		"prettier": "^2.0.5",
		"request": "^2.88.2",
		"request-promise-native": "^1.0.8",
		"socket.io": "^2.4.0",
		"validator": "^13.1.1",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"eslint": "^7.4.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jest": "^23.18.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^26.1.0",
		"jest-sonar-reporter": "^2.0.0",
		"jsonschema": "^1.2.6"
	},
	"jestSonar": {
		"reportPath": "reports",
		"reportFile": "ut_report.xml",
		"indent": 4,
		"sonar56x": true
	}
}
